
packages: */*.cabal

-- use controlled version gonna cached by cabal
source-repository-package
    type: git
    location: https://gogs.dw/e-wrks/nedh
    subdir: nedh
    tag: 30c0dcb1cf2f6cc7eff2f0af9f93c6c5d08c1321
source-repository-package
    type: git
    location: https://gogs.dw/e-wrks/edh
    subdir: edh
    tag: 3fa2bb7491af59e95dfa889fd2fff9ef0961341f
source-repository-package
    type: git
    location: https://gogs.dw/e-wrks/edh
    subdir: lossless-decimal
    tag: 3fa2bb7491af59e95dfa889fd2fff9ef0961341f

-- or use working tree of local clones
--packages:
--    ../nedh/nedh
--    ../edh/edh
--    ../edh/lossless-decimal
