
{#
 # This is the sentinel file stand in place of a host module that
 # should have been installed by the host interpreter, which contains
 # host procedures, classes and other artifacts defined via EHI,
 # and obviously, written in the host language (i.e. Haskell)
 #
 # Execution of this module file is a sign showing that wrong Edh
 # interpreter is used to run the program.
 #}
error( 'Missing host module!', target=__name__ )

# TODO mockups of procedures and other artifacts can be written in
#      this source file, to give meaningful information to IDEs and/or
#      other tools, for purpose of, e.g. auto completion.
