
import * 'db/demo/basics'

runDbApp( '/var/tmp/demo', DbApp() )

dir

jims


{
  debug&>{
    # destruct something with something left, for each run 
    # to change some thing
    compl.delete()
    dev.delete()
  }

  {# TODO
   # ($=>) catches all errors including `ProgramHalt`,
   #       it's never a sane practice like below, though it
   #       would just work for day-to-day cases.
   #       shall Edh have one or more narrower catch operator,
   #       maybe (!=>) (%=>) etc. to be used for convenience
   #       like below, similar to Pythonic idiom:
      try:
        jim.version += 1
      except TypeError:
        jim.version = 1
   #}
  jim.version += 1 $=> jim.version = 1
}


shutdown

quit
