
import * 'db/demo/blank'

runDbApp( '/var/tmp/blank', DbApp() )


# here we play with some out-of-core arrays, the array's data
# files are persisted, but their meta information (shap, dtype,
# etc.) are not persisted, so will not get restored by history
# replay next time this db app is run.


a2d = db.Array( 'a/b/c/d', ( 3, 7 ) )


a2d[ 1, 2 ] = 1.23

a2d[ 2, 1 ] = 3/5

a2d[ 0, -2 ] = 7/11


( a2d[ 1, 2 ], a2d[ 2, 1 ], a2d[ 0, -2 ] )


for ( i, n ) from a2d.all() do console.print( i: n )


a1d = db.Array( 'a/d1', ( 5, ) )


a1d[ 1 ] = 1.23

a1d[ 2 ] = 3/8

a1d[- 2 ] = 7/11


( a1d[ 1 ], a1d[ 2 ], a1d[- 2 ] )


for ( i, n ) from a1d.all() do console.print( i: n )


shutdown

quit
