
import * 'net/demo/cli'

# it is expected that the hasdb demo server to be there, e.g.
#   cabal v2-run hasdb < Tour/server.edh
cmdLineTo( '127.0.0.1', 3721, )

# the cli loop will try post each local stdio command to peer,
# and wait for a conout cmd for each posted cmd.

{
  # use interpolated expr to compose rpc commands, 
  # post to local conmsg := 2 for local logging,
  # post to local conout := 1 for cli eval result.

  expr {

    case db.deptByName[ 'Dev' ] of {
      { dev } -> { pass }

      peer.p2c(conmsg, repr(
        'Populating DB contents.'
      ))

      dev = Depart('Dev')

      compl = Person( name = 'Compl', age = 41 )
      jim = Person( name = 'Jim', age = 11 )

      WorkFor( compl, dev, 12345 )
      WorkFor( jim, dev, 54321 )
    }

    case db.personByName['Compl'] of { compl=>_ } -> {
      peer.p2c(conmsg, repr(
        "Compl's record is: " ++ compl
      ))
    }
    case db.personByName['Jim'] of { jim=>_ } -> {
      peer.p2c(conmsg, repr(
        "Got a Jim ver# " ++ ( jim.version $=> 'legacy' )
      ))
    }
    peer.p2c(conmsg, repr(
      'Dev Org is ' ++ dev ++ ' with workers:'
    ))
    for (ixk, workRel) from dev.workers.range() do 
      peer.p2c(conmsg, repr(
        '  ' ++ workRel.person ++ ' in order of ' ++ ixk
      ))

    # some artificial delay
    for _ from console.everyMillis(200) do { break }

    peer.p2c(conout, repr("That's it atm."))
  }
}

# quit service client cli
quit

# quit top-level repl
quit
