
import * 'db'

import (BoIndex, **_) 'db/ehi'


{
  # this form more concise to write by hand
  boi = BoIndex(expr (
    a, b:DESC, c:ASC,
  ), unique=true)
}
boi.unique
boi.spec

{
  indexSpec = [ # this list to be generated from cfg etc.
    'a', 'b':false, ('c', true),
  ]
  # this form more concise to write programmatically
  boi = BoIndex(*indexSpec, unique=true)
}
boi.unique
boi.spec


{
  class BO { method __init__ (
    a as this.a, b as this.b, c as this.c,
  ) pass }

  bo1 = BO(1,2,3)
  bo2 = BO(3,2,1)
}

boi.(<-)(bo1)
boi.(<-)(bo2)

# should fall as violating unique constraint
boi.(<-)( BO(1,2,3) )

