{
  {#

  epm x cabal install hasdb

  epm x hasdb +RTS -N6 -A32m -H256m -qg -I0 -M2g < pressure.edh

   #}
}

import * 'db/demo/pressure'

runDbApp( '/dev/shm/demo', DbApp() )

nPersionPerDept = 60
keep = false
conc = 3

# test water
newDept( nPersionPerDept, keep )

# single threaded pressure
# keepPressuring( nPersionPerDept, keep )

# concurrent pressure
for _ from range( conc ) do { go keepPressuring( nPersionPerDept, keep ) }

# keep the program from terminating on end of stdin
for _ from sink do error( 'impossible' )
