
import * 'db/demo/server'

{
  runDbApp( '/var/tmp/demo', DbApp(
      # local network address to vend the db service
      '127.0.0.1', 3721,
      # local network address to vend the db console
      '127.0.0.1', 3720,
  ) )
}

# following lines will be interpreted as db app cmdl, not
# the top-level db repl cmdl, so `this` will refer to the app

console.info<| 'Demo DB available at ' ++ this.server.addrs()


# in case you are copy & paste code into hasdb top-level
# repl, you can skip all following content.

# quit the stdio db app console
quit

# quit the top-level db repl gracefuly at last
quit

